<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser HW2</title>
        
    </head>
    <body>
        <div id='canvas'></div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script type="text/javascript" src="js/config.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/leaderboard.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/game2.js"></script>
    <script type="text/javascript" src="js/instruction.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    
</html>  
